#version 330

uniform vec3 screenCoords;
uniform vec2 size;
uniform vec2 topLeftUV;
uniform vec2 bottomRightUV;

out BillboardData { 
        vec2 size;
		vec2 topLeftUV;
		vec2 bottomRightUV;
} billboardData; 

// matrix mapping coordinates from [0;1] to [-1; -1] and reverses Y axis (Y = 1-Y) and maps Z coordinate from [0;1000] to [-1;1]
mat4 transformationMatrix = mat4( 2, 0, 0, 0, 
                                  0, -2, 0, 0,
								  0,  0, 0.002f, 0, 
					              -1, 1,  -1, 1);

void main(){
    billboardData.size = size * 2.0f;
    billboardData.topLeftUV = vec2(topLeftUV.x, 1.0f - topLeftUV.y); // reverse Y axis
    billboardData.bottomRightUV = vec2(bottomRightUV.x, 1.0f - bottomRightUV.y); // reverse Y axis
    gl_Position = vec4(transformationMatrix * vec4(screenCoords, 1));
}
